<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
  <ui:Style src="project://database/Assets/UI/Theme.uss" />
  <ui:Style src="project://database/Assets/UI/Hud.uss" />
  <ui:Style src="project://database/Assets/UI/GameMenu.uss" />
  <ui:Style src="project://database/Assets/UI/ItemWorkbench.uss" />
  <ui:Style src="project://database/Assets/UI/Inventory.uss" />
  <ui:Style src="project://database/Assets/UI/Shop.uss" />
  <ui:Style src="project://database/Assets/UI/Crafting.uss" />
  <ui:Style src="project://database/Assets/UI/ItemDetail.uss" />
  <ui:Template name="Hud" src="project://database/Assets/UI/Hud.uxml" />
  <ui:Template name="ItemWorkbench" src="project://database/Assets/UI/ItemWorkbench.uxml" />
  <ui:Template name="Inventory" src="project://database/Assets/UI/Inventory.uxml" />
  <ui:Template name="Shop" src="project://database/Assets/UI/Shop.uxml" />
  <ui:Template name="Crafting" src="project://database/Assets/UI/Crafting.uxml" />
  <ui:Template name="ItemDetail" src="project://database/Assets/UI/ItemDetail.uxml" />
  <ui:VisualElement name="game-ui-root" class="game-ui-root" picking-mode="Ignore">
    <ui:Instance template="Hud" />
    <ui:VisualElement name="game-menu-overlay" class="game-menu-overlay" picking-mode="Position">
      <ui:VisualElement name="game-menu-panel" class="game-menu-panel" picking-mode="Position">
        <ui:VisualElement class="game-menu-header">
          <ui:VisualElement class="game-menu-heading">
            <ui:Label text="营地整备" class="game-menu-title" />
            <ui:Label text="ITEM WORKBENCH" class="game-menu-kicker" />
          </ui:VisualElement>
          <ui:VisualElement class="game-menu-tabs">
            <ui:Button name="game-menu-inventory-tab" class="game-menu-tab">
              <ui:VisualElement class="ui-icon ui-icon--inventory game-menu-tab-icon" picking-mode="Ignore" />
              <ui:Label text="背包" class="game-menu-tab-label" picking-mode="Ignore" />
            </ui:Button>
            <ui:Button name="game-menu-shop-tab" class="game-menu-tab">
              <ui:VisualElement class="ui-icon ui-icon--shop game-menu-tab-icon" picking-mode="Ignore" />
              <ui:Label text="商店" class="game-menu-tab-label" picking-mode="Ignore" />
            </ui:Button>
            <ui:Button name="game-menu-crafting-tab" class="game-menu-tab">
              <ui:VisualElement class="ui-icon ui-icon--crafting game-menu-tab-icon" picking-mode="Ignore" />
              <ui:Label text="打造" class="game-menu-tab-label" picking-mode="Ignore" />
            </ui:Button>
          </ui:VisualElement>
          <ui:Button name="game-menu-close" class="game-menu-close">
            <ui:VisualElement class="ui-icon ui-icon--close game-menu-close-icon" picking-mode="Ignore" />
            <ui:Label text="关闭  Esc / B" picking-mode="Ignore" />
          </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="game-menu-content" class="game-menu-content">
          <ui:Instance template="ItemWorkbench" class="item-workbench-template" />
          <ui:VisualElement name="game-menu-context-stack" class="game-menu-context-stack">
            <ui:Instance template="Inventory" class="inventory-template" />
            <ui:Instance template="Shop" class="shop-template" />
            <ui:Instance template="Crafting" class="crafting-template" />
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-menu-save-bar" class="game-menu-save-bar">
          <ui:VisualElement class="game-menu-save-actions">
            <ui:Button name="game-menu-save" text="保存进度" class="game-menu-save-action game-menu-save-action--primary" />
            <ui:Button name="game-menu-continue" text="读取自动存档" class="game-menu-save-action" />
            <ui:Button name="game-menu-new-game" text="开始新游戏" class="game-menu-save-action" />
          </ui:VisualElement>
          <ui:Label name="game-menu-save-status" text="正在检查自动存档…" class="game-menu-save-status" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="item-tooltip-layer" class="item-tooltip-layer" picking-mode="Ignore">
        <ui:VisualElement name="item-tooltip" class="item-tooltip ui-panel-frame" picking-mode="Ignore">
          <ui:Instance template="ItemDetail" name="item-tooltip-detail" class="item-tooltip-detail" />
          <ui:Label name="item-tooltip-context" text="" class="item-tooltip-context" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="item-drag-layer" class="item-drag-layer" picking-mode="Ignore" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
