<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:l="UnityEngine.Localization" editor-extension-mode="False">
  <ui:VisualElement class="item-detail" picking-mode="Position">
    <ui:VisualElement class="item-detail-header">
      <ui:VisualElement class="item-detail-heading">
        <ui:Label name="item-detail-name" text="" class="item-detail-name" />
        <ui:Label name="item-detail-meta" text="" class="item-detail-meta" />
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="item-detail-body" class="item-detail-body">
      <ui:Label text="" class="item-detail-group-title">
        <Bindings>
          <l:LocalizedString property="text" table="ui" entry="item.detail.base.title" />
        </Bindings>
      </ui:Label>
      <ui:Label name="item-detail-base" text="" class="item-detail-base" />
      <ui:Label text="" class="item-detail-group-title">
        <Bindings>
          <l:LocalizedString property="text" table="ui" entry="item.detail.inherent.title" />
        </Bindings>
      </ui:Label>
      <ui:VisualElement name="item-detail-implicit-list" class="item-detail-list" />
      <ui:Label text="" class="item-detail-group-title">
        <Bindings>
          <l:LocalizedString property="text" table="ui" entry="item.detail.prefix.title" />
        </Bindings>
      </ui:Label>
      <ui:VisualElement name="item-detail-prefix-list" class="item-detail-list" />
      <ui:Label text="" class="item-detail-group-title">
        <Bindings>
          <l:LocalizedString property="text" table="ui" entry="item.detail.suffix.title" />
        </Bindings>
      </ui:Label>
      <ui:VisualElement name="item-detail-suffix-list" class="item-detail-list" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
